# CalendarAPI-Gradle

./: README.md  build.gradle
Backend/: build.gradle
Backend/src/main/java/com/calendar/endpoints/: SampleEndpoint.java
Backend/src/main/resources/: log4j.properties
Backend/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Quickstart.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
