buildscript {
 ext {
   springBootVersion = "1.5.6.RELEASE"
 }
 repositories {
    mavenCentral()
 }
 dependencies {
  classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
 }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'



sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev254-1.22.0'
}