


apply plugin:'war'
apply plugin:'com.google.cloud.tools.appengine' // This will include all google appengine tasks like appengineRun, appengineUpdate etc.
group 'com.calendar.backend'
version '1.0'


buildscript {
    repositories {

        jcenter()  // Pre configured repository that looks for dependencies in Bintray's JCenter.
        mavenCentral() // Pre configured repository that looks for dependencies in Maven Central.
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'
    }

}

dependencies {
    providedCompile libs.servletApi
    compile libs.gae
    compile libs.resteasy
    compile libs.resteasy_jackson_provider
}

appengine {
    run {
        port = config.gae.port.backend // defined in dependencies.gre
        storagePath = file("$projectDir/appengine-generated/")
//        jvmFlags = config.gae.defaultJvmFlags
    }

    deploy {
        version = 1
        project = "aw-calendar"
        stopPreviousVersion = false
        promote = false
    }
}

appengineDeploy.dependsOn appengineDeployQueue
appengineDeploy.dependsOn appengineDeployCron
appengineDeploy.dependsOn appengineDeployIndex

task reloadApp(type: Copy) {
    dependsOn war

    project.afterEvaluate {
        into project.tasks.explodeWar.explodedAppDirectory
        with war
    }
}


